# webshop-camel-springmvc

./: README.md  pom.xml
src/main/java/com/pierangeloc/shop/: CatalogController.java
src/main/java/com/pierangeloc/shop/apis/: ProductsAndPrices.java  ProductsAndPricesImpl.java
src/main/java/com/pierangeloc/shop/apis/entities/: DistributionCenter.java  Price.java  Product.java  Stock.java
src/main/java/com/pierangeloc/shop/app/: WebshopBootstrap.java  WebshopConfiguration.java
src/main/java/com/pierangeloc/shop/routes/: DistributionCenterRouteBuilder.java  ProductsApiServicesRouteBuilder.java
src/main/resources/: log4j.properties
src/main/resources/data/: availability.json  prices.json  products.json
src/main/resources/spring/: camel-beans.xml
src/test/java/com/pierangeloc/shop/: AppTests.java
src/test/java/com/pierangeloc/shop/apis/: ProductsAndPricesImplTest.java
